<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title>
    <style>
        body {
            background-image: linear-gradient(#90C9F4, #E6FBFE, #90C9F4);
            color: #106BA0;
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            position: relative;
            transition: background-image 0.3s;
        }

        button {
            margin: 14px;
            padding: 10px 15px;
            font-size: 60px;
            font-weight: 450;
            background-color: transparent;
            color: #106BA0;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: transparent;
        }

        p.discord-link {
            margin-top: 35px;
            font-size: 45px;
            color: #7A93C9;
            cursor: not-allowed;
            padding-left: 30px;
            font-weight: 415;
            text-align: center;
        }
    </style>
</head>
<body>
    <img src="demo_logo.png" alt="GRAB">
    
    <button>JOIN</button>
    <button>HOST</button>
    <button>SETTINGS</button>
    <button>CREDITS</button>

    <p class="discord-link">Join the GRAB Discord: <br> https://discord.gg/jScgbSF</p>
</body>
</html>
